#BlueJ package file
dependency1.from=DataSet
dependency1.to=DataPoint
dependency1.type=UsesDependency
dependency10.from=AirPollutionApp
dependency10.to=InteractiveMapPanel
dependency10.type=UsesDependency
dependency11.from=AirPollutionApp
dependency11.to=RealTimeAirQualityPanel
dependency11.type=UsesDependency
dependency12.from=AirPollutionApp
dependency12.to=WelcomePanel
dependency12.type=UsesDependency
dependency13.from=PollutionDataManager
dependency13.to=DataSet
dependency13.type=UsesDependency
dependency14.from=PollutionDataManager
dependency14.to=DataLoader
dependency14.type=UsesDependency
dependency15.from=PollutionDataManager
dependency15.to=DataPoint
dependency15.type=UsesDependency
dependency16.from=MapPanel
dependency16.to=PollutionDataManager
dependency16.type=UsesDependency
dependency17.from=MapPanel
dependency17.to=DataSet
dependency17.type=UsesDependency
dependency18.from=MapPanel
dependency18.to=DataPoint
dependency18.type=UsesDependency
dependency19.from=StatisticsPanel
dependency19.to=PollutionDataManager
dependency19.type=UsesDependency
dependency2.from=DataLoader
dependency2.to=DataSet
dependency2.type=UsesDependency
dependency20.from=StatisticsPanel
dependency20.to=DataPoint
dependency20.type=UsesDependency
dependency21.from=DetailPanel
dependency21.to=PollutionDataManager
dependency21.type=UsesDependency
dependency22.from=DetailPanel
dependency22.to=DataPoint
dependency22.type=UsesDependency
dependency23.from=DetailPanel
dependency23.to=DataSet
dependency23.type=UsesDependency
dependency3.from=FileLoadDemo
dependency3.to=DataLoader
dependency3.type=UsesDependency
dependency4.from=FileLoadDemo
dependency4.to=DataSet
dependency4.type=UsesDependency
dependency5.from=PollutionDataManagerTest
dependency5.to=PollutionDataManager
dependency5.type=UsesDependency
dependency6.from=AirPollutionApp
dependency6.to=PollutionDataManager
dependency6.type=UsesDependency
dependency7.from=AirPollutionApp
dependency7.to=MapPanel
dependency7.type=UsesDependency
dependency8.from=AirPollutionApp
dependency8.to=StatisticsPanel
dependency8.type=UsesDependency
dependency9.from=AirPollutionApp
dependency9.to=DetailPanel
dependency9.type=UsesDependency
editor.fx.0.height=908
editor.fx.0.width=967
editor.fx.0.x=545
editor.fx.0.y=38
objectbench.height=100
objectbench.width=1488
package.divider.horizontal=0.5997842502696872
package.divider.vertical=0.8732227488151659
package.editor.height=730
package.editor.width=1396
package.editor.x=0
package.editor.y=38
package.frame.height=908
package.frame.width=1512
package.numDependencies=23
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MapPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=310
target10.height=70
target10.name=DataPoint
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=610
target10.y=320
target11.height=70
target11.name=FileLoadDemo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=120
target11.y=60
target12.height=70
target12.name=RealTimeAirQualityPanel
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=800
target12.y=40
target13.height=70
target13.name=PollutionDataManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=360
target13.y=50
target2.height=70
target2.name=DataSet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=240
target3.height=70
target3.name=WelcomePanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=190
target4.height=70
target4.name=AirPollutionApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=100
target5.height=70
target5.name=StatisticsPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=620
target5.y=190
target6.height=70
target6.name=PollutionDataManagerTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=170
target6.x=440
target6.y=400
target7.height=70
target7.name=DetailPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=340
target8.height=70
target8.name=InteractiveMapPanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=191
target8.y=424
target9.height=70
target9.name=DataLoader
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=280
target9.y=160
